========= GIT ===================================================================================================================

                        GIT Commanands

==================================================================================================================================
PS D:\WORK ARENA\GenericCode> git -v
git version 2.44.0.windows.1

PS D:\WORK ARENA\GenericCode> git init
Initialized empty Git repository in D:/WORK ARENA/GenericCode/.git/

PS D:\WORK ARENA\GenericCode> git add .

PS D:\WORK ARENA\GenericCode> git commit -m "My First commit on git, I modified my html"
[master (root-commit) 3137937] My First commit on git, I modified my html
 1 file changed, 14 insertions(+)
 create mode 100644 html,css,javascript/test.html


PS D:\WORK ARENA\GenericCode> git config --global user.name Anilkml
PS D:\WORK ARENA\GenericCode> git config --global user.email anil.universe1@gmail.com


PS D:\WORK ARENA\GenericCode> git remote add origin "https://github.com/Anilkml/firstTest.git"
PS D:\WORK ARENA\GenericCode> git remote add origin "https://github.com/Anilkml/firstTest.git"
error: remote origin already exists.


PS D:\WORK ARENA\GenericCode> git remote -v
origin  https://github.com/Anilkml/firstTest.git (fetch)
origin  https://github.com/Anilkml/firstTest.git (push)


PS D:\WORK ARENA\GenericCode> git push -u origin main
error: src refspec main does not match any
error: failed to push some refs to 'https://github.com/Anilkml/firstTest.git'

PS D:\WORK ARENA\GenericCode> git push -u origin master
info: please complete authentication in your browser...
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 12 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 835 bytes | 167.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote: 
remote: Create a pull request for 'master' on GitHub by visiting:
remote:      https://github.com/Anilkml/firstTest/pull/new/master
remote:
To https://github.com/Anilkml/firstTest.git
 * [new branch]      master -> master
branch 'master' set up to track 'origin/master'.
=========================================================================================================================================================
